CREATE TABLE MEAL (
  NAME VARCHAR(255),
  PRICE DOUBLE, 
  CALORIES INT
);

INSERT INTO MEAL(NAME, PRICE, CALORIES)
VALUES ('Spaghetti Bolognese', 12.99, 600),
('Grilled Chicken Sandwich', 8.99, 400),
('Pesto Pasta', 10.99, 550),
('Steak and Mash', 19.99, 800),
('Sushi Platter', 15.99, 700);


____________________________________________________________________________________



SELECT NAME AS NOME_PREZZO_MASSIMO, PRICE AS PREZZO_MASSIMO
FROM MEAL
WHERE CALORIES > 500
ORDER BY PRICE DESC
LIMIT 1;

SELECT AVG(CALORIES) AS MEDIA_CALORIE
FROM MEAL
WHERE PRICE > 15;

SELECT NAME, PRICE AS PREZZO_MASSIMO
FROM MEAL
HAVING PRICE = (SELECT MAX(PRICE) FROM MEAL);

SELECT NAME, PRICE AS PREZZO_DELLA_MEDIA_MIN
FROM MEAL
HAVING PRICE < (SELECT AVG(PRICE) FROM MEAL);

SELECT NAME, PRICE, CALORIES
FROM MEAL
HAVING PRICE < (SELECT AVG(PRICE) FROM MEAL)
AND CALORIES > 600;